<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stellar Invoice Financing</title>
    <meta name="description" content="Decentralized Invoice Financing on Stellar" />
    <meta name="author" content="Stellar Cash Flow" />

    <meta property="og:title" content="Stellar Invoice Financing" />
    <meta property="og:description" content="Decentralized Invoice Financing on Stellar" />
    <meta property="og:type" content="website" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
